-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 35.496 sec <<< FAILURE! - in runner.TestRunner
The user needs to ask for the list details of the created list(List)  Time elapsed: 1.651 sec  <<< ERROR!
com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $

The user needs to verify the items in the list(List)  Time elapsed: 1.849 sec  <<< ERROR!
com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $

